
T2D3C 000:311 SEGGER J-Link V4.96d Log File (0000ms, 0263ms total)
T2D3C 000:311 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0263ms total)
T2D3C 000:311 Logging started @ 2017-06-03 09:15 (0000ms, 0263ms total)
T2D3C 000:311 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T2D3C 000:311 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 959985457
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0265ms, 0528ms total)
T2D3C 000:576 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T2D3C 000:576 JLINK_ExecCommand("ProjectFile = "H:\STM32WorkSpace\workspace\Filter\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0529ms total)
T2D3C 000:577 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0530ms total)
T2D3C 000:578 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T2D3C 000:578 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T2D3C 000:578 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0530ms total)
T2D3C 000:578 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T2D3C 000:579 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0530ms total)
T2D3C 000:579 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T2D3C 000:579 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T2D3C 000:579 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0531ms total)
T2D3C 000:580 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0533ms total)
T2D3C 000:582 JLINK_SetSpeed(20000) (0000ms, 0533ms total)
T2D3C 000:582 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0027ms, 0560ms total)
T2D3C 000:609 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0560ms total)
T2D3C 000:609 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0560ms total)
T2D3C 000:609 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0560ms total)
T2D3C 000:609 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0560ms total)
T2D3C 000:609 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0560ms total)
T2D3C 000:609 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0560ms total)
T2D3C 000:609 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0560ms total)
T2D3C 000:609 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0562ms total)
T2D3C 000:611 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0562ms total)
T2D3C 000:611 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0562ms total)
T2D3C 000:611 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T2D3C 000:612 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0563ms total)
T2D3C 000:612 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0564ms total)
T2D3C 000:613 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T2D3C 000:614 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T2D3C 000:615 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0566ms total)
T2D3C 000:615 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T2D3C 000:615 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T2D3C 000:616 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0567ms total)
T2D3C 000:616 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T2D3C 000:617 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0569ms total)
T2D3C 000:618 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0569ms total)
T2D3C 000:618 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0594ms total)
T2D3C 000:643 JLINK_ReadReg(R15 (PC))  returns 0x08000148 (0000ms, 0594ms total)
T2D3C 000:643 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0594ms total)
T2D3C 000:643 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T2D3C 000:643 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T2D3C 000:643 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0595ms total)
T2D3C 000:644 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0595ms total)
T2D3C 000:644 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0595ms total)
T2D3C 000:645 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0595ms total)
T2D3C 000:646 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0595ms total)
T2D3C 000:646 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0595ms total)
T2D3C 000:646 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0595ms total)
T2D3C 000:646 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0595ms total)
T2D3C 000:647 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0596ms total)
T2D3C 000:648 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0596ms total)
T2D3C 000:648 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0597ms total)
T2D3C 000:649 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T2D3C 000:650 JLINK_ReadReg(R15 (PC))  returns 0x08000148 (0000ms, 0598ms total)
T2D3C 000:650 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0598ms total)
T2D3C 000:793 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T2D3C 000:793 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0623ms total)
T2D3C 000:818 JLINK_ReadReg(R15 (PC))  returns 0x08000148 (0000ms, 0623ms total)
T2D3C 000:818 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0623ms total)
T2D3C 000:819 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000148) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0624ms total)
T2D3C 001:263 JLINK_ReadMem (0x00000000, 0x0138 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(320 bytes @ 0x08000000) -- Updating C cache (320 bytes @ 0x08000000) -- Read from C cache (312 bytes @ 0x08000000) - Data: B8 06 00 20 49 01 00 08 45 08 00 08 F5 07 00 08 ...  returns 0x00 (0003ms, 0627ms total)
T2420 001:551 JLINK_SetBPEx(Addr = 0x08001508, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0627ms total)
T2420 001:551 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0630ms total)
T2420 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2420 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T2420 001:856 JLINK_IsHalted()  returns TRUE (0003ms, 0633ms total)
T2420 001:859 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T2420 001:859 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T2420 001:859 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T2420 001:859 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T2420 001:859 JLINK_ReadReg(R15 (PC))  returns 0x08001508 (0000ms, 0630ms total)
T2420 001:859 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0630ms total)
T2420 001:859 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T2420 001:859 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0630ms total)
T2420 001:859 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0630ms total)
T2420 001:859 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0632ms total)
T2420 001:861 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0632ms total)
T2420 001:861 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0633ms total)
T2420 001:862 JLINK_ReadReg(R0)  returns 0x08001509 (0000ms, 0633ms total)
T2420 001:862 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0633ms total)
T2420 001:862 JLINK_ReadReg(R2)  returns 0x20000070 (0000ms, 0633ms total)
T2420 001:862 JLINK_ReadReg(R3)  returns 0x20000274 (0000ms, 0633ms total)
T2420 001:862 JLINK_ReadReg(R4)  returns 0x080015EC (0000ms, 0633ms total)
T2420 001:862 JLINK_ReadReg(R5)  returns 0x080015EC (0000ms, 0633ms total)
T2420 001:862 JLINK_ReadReg(R6)  returns 0x00009320 (0000ms, 0633ms total)
T2420 001:862 JLINK_ReadReg(R7)  returns 0x000000C5 (0000ms, 0633ms total)
T2420 001:862 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0633ms total)
T2420 001:862 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0633ms total)
T2420 001:862 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0633ms total)
T2420 001:862 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0633ms total)
T2420 001:862 JLINK_ReadReg(R12)  returns 0x00000107 (0000ms, 0633ms total)
T2420 001:862 JLINK_ReadReg(R13 (SP))  returns 0x200006B8 (0000ms, 0633ms total)
T2420 001:862 JLINK_ReadReg(R14)  returns 0x0800136B (0000ms, 0633ms total)
T2420 001:862 JLINK_ReadReg(R15 (PC))  returns 0x08001508 (0000ms, 0633ms total)
T2420 001:862 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0633ms total)
T2420 001:862 JLINK_ReadReg(MSP)  returns 0x200006B8 (0000ms, 0633ms total)
T2420 001:862 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0633ms total)
T2420 001:862 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0633ms total)
T2D3C 001:863 JLINK_ReadMem (0x08001508, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001500) -- Updating C cache (128 bytes @ 0x08001500) -- Read from C cache (60 bytes @ 0x08001508) - Data: FF F7 7E FF 00 24 14 E0 21 46 0A 48 FF F7 D6 FE ...  returns 0x00 (0001ms, 0634ms total)
T2420 005:229 JLINK_SetBPEx(Addr = 0x080012D4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0634ms total)
T2420 005:229 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0635ms total)
T2420 005:331 JLINK_IsHalted()  returns TRUE (0001ms, 0636ms total)
T2420 005:332 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T2420 005:332 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T2420 005:332 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T2420 005:332 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T2420 005:332 JLINK_ReadReg(R15 (PC))  returns 0x080012D4 (0000ms, 0635ms total)
T2420 005:332 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0635ms total)
T2420 005:332 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T2420 005:332 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0636ms total)
T2420 005:333 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0636ms total)
T2420 005:333 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0637ms total)
T2420 005:334 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0638ms total)
T2420 005:335 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0638ms total)
T2420 005:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T2420 005:335 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0638ms total)
T2420 005:335 JLINK_ReadReg(R2)  returns 0x200000A4 (0001ms, 0639ms total)
T2420 005:336 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0639ms total)
T2420 005:336 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0639ms total)
T2420 005:336 JLINK_ReadReg(R5)  returns 0x080015EC (0000ms, 0639ms total)
T2420 005:336 JLINK_ReadReg(R6)  returns 0x00009320 (0000ms, 0639ms total)
T2420 005:336 JLINK_ReadReg(R7)  returns 0x000000C5 (0000ms, 0639ms total)
T2420 005:336 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0639ms total)
T2420 005:336 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0639ms total)
T2420 005:336 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0639ms total)
T2420 005:336 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0639ms total)
T2420 005:336 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0639ms total)
T2420 005:336 JLINK_ReadReg(R13 (SP))  returns 0x200006B0 (0000ms, 0639ms total)
T2420 005:336 JLINK_ReadReg(R14)  returns 0x08001519 (0000ms, 0639ms total)
T2420 005:336 JLINK_ReadReg(R15 (PC))  returns 0x080012D4 (0000ms, 0639ms total)
T2420 005:336 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0639ms total)
T2420 005:336 JLINK_ReadReg(MSP)  returns 0x200006B0 (0000ms, 0639ms total)
T2420 005:336 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0639ms total)
T2420 005:336 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0639ms total)
T2D3C 005:338 JLINK_ReadMem (0x080012D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080012C0) -- Updating C cache (128 bytes @ 0x080012C0) -- Read from C cache (60 bytes @ 0x080012D4) - Data: D3 68 50 68 00 EB 83 01 D0 68 40 1C 13 68 90 FB ...  returns 0x00 (0000ms, 0639ms total)
T2D3C 008:163 JLINK_ReadMem (0x200000A8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000A8) - Data: C0 00 00 20  returns 0x00 (0001ms, 0640ms total)
T2D3C 008:164 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0640ms total)
T2D3C 008:164 JLINK_ReadMem (0x200000C0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000C0) - Data: 01  returns 0x00 (0001ms, 0641ms total)
T2D3C 008:165 JLINK_ReadMem (0x200000C2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000C2) - Data: F1 0F  returns 0x00 (0000ms, 0641ms total)
T2420 024:884 JLINK_Step() -- Read from C cache (2 bytes @ 0x080012D4) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x200000B0) -- Simulated  returns 0x00 (0001ms, 0642ms total)
T2420 024:885 JLINK_ReadReg(R15 (PC))  returns 0x080012D6 (0000ms, 0642ms total)
T2420 024:885 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0642ms total)
T2420 024:885 JLINK_Step() -- Read from C cache (2 bytes @ 0x080012D6) -- Read from C cache (4 bytes @ 0x200000A8) -- Simulated  returns 0x00 (0000ms, 0642ms total)
T2420 024:885 JLINK_ReadReg(R15 (PC))  returns 0x080012D8 (0000ms, 0642ms total)
T2420 024:885 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0642ms total)
T2420 024:885 JLINK_Step() -- Read from C cache (2 bytes @ 0x080012D8) -- Read from C cache (2 bytes @ 0x080012DA) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0004ms, 0646ms total)
T2420 024:889 JLINK_ReadReg(R15 (PC))  returns 0x080012DC (0000ms, 0646ms total)
T2420 024:889 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0646ms total)
T2420 024:889 JLINK_ReadReg(R0)  returns 0x200000C0 (0000ms, 0646ms total)
T2420 024:889 JLINK_ReadReg(R1)  returns 0x200000C0 (0000ms, 0646ms total)
T2420 024:889 JLINK_ReadReg(R2)  returns 0x200000A4 (0001ms, 0647ms total)
T2420 024:890 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0647ms total)
T2420 024:890 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0647ms total)
T2420 024:890 JLINK_ReadReg(R5)  returns 0x080015EC (0000ms, 0647ms total)
T2420 024:890 JLINK_ReadReg(R6)  returns 0x00009320 (0000ms, 0647ms total)
T2420 024:890 JLINK_ReadReg(R7)  returns 0x000000C5 (0000ms, 0647ms total)
T2420 024:890 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0647ms total)
T2420 024:890 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0647ms total)
T2420 024:890 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0647ms total)
T2420 024:890 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0647ms total)
T2420 024:890 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0647ms total)
T2420 024:890 JLINK_ReadReg(R13 (SP))  returns 0x200006B0 (0000ms, 0647ms total)
T2420 024:890 JLINK_ReadReg(R14)  returns 0x08001519 (0000ms, 0647ms total)
T2420 024:890 JLINK_ReadReg(R15 (PC))  returns 0x080012DC (0000ms, 0647ms total)
T2420 024:890 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0647ms total)
T2420 024:890 JLINK_ReadReg(MSP)  returns 0x200006B0 (0000ms, 0647ms total)
T2420 024:890 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0647ms total)
T2420 024:890 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0647ms total)
T2D3C 024:891 JLINK_ReadMem (0x080012DC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080012C0) -- Updating C cache (128 bytes @ 0x080012C0) -- Read from C cache (60 bytes @ 0x080012DC) - Data: D0 68 40 1C 13 68 90 FB F3 F4 03 FB 14 00 D0 60 ...  returns 0x00 (0001ms, 0648ms total)
T2420 031:373 JLINK_Step() -- Read from C cache (2 bytes @ 0x080012DC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B0) -- Simulated  returns 0x00 (0002ms, 0650ms total)
T2420 031:375 JLINK_ReadReg(R15 (PC))  returns 0x080012DE (0000ms, 0650ms total)
T2420 031:375 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0650ms total)
T2420 031:375 JLINK_Step() -- Read from C cache (2 bytes @ 0x080012DE) -- Simulated  returns 0x00 (0000ms, 0650ms total)
T2420 031:375 JLINK_ReadReg(R15 (PC))  returns 0x080012E0 (0000ms, 0650ms total)
T2420 031:375 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0650ms total)
T2420 031:375 JLINK_Step() -- Read from C cache (2 bytes @ 0x080012E0) -- Read from C cache (4 bytes @ 0x200000A4) -- Simulated  returns 0x00 (0000ms, 0650ms total)
T2420 031:375 JLINK_ReadReg(R15 (PC))  returns 0x080012E2 (0000ms, 0650ms total)
T2420 031:375 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0650ms total)
T2420 031:375 JLINK_Step() -- Read from C cache (2 bytes @ 0x080012E2) -- Read from C cache (2 bytes @ 0x080012E4) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0004ms, 0654ms total)
T2420 031:379 JLINK_ReadReg(R15 (PC))  returns 0x080012E6 (0000ms, 0654ms total)
T2420 031:379 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0654ms total)
T2420 031:379 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080012C0) -- Updating C cache (64 bytes @ 0x080012C0) -- Read from C cache (2 bytes @ 0x080012E6) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x080012E8) -- Not simulated  returns 0x00 (0004ms, 0658ms total)
T2420 031:383 JLINK_ReadReg(R15 (PC))  returns 0x080012EA (0000ms, 0658ms total)
T2420 031:383 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0658ms total)
T2420 031:383 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080012C0) -- Updating C cache (64 bytes @ 0x080012C0) -- Read from C cache (2 bytes @ 0x080012EA) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_WriteMem(4 bytes @ 0x200000B0) -- Simulated  returns 0x00 (0001ms, 0659ms total)
T2420 031:384 JLINK_ReadReg(R15 (PC))  returns 0x080012EC (0000ms, 0659ms total)
T2420 031:384 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0659ms total)
T2420 031:384 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T2420 031:384 JLINK_ReadReg(R1)  returns 0x200000C0 (0000ms, 0659ms total)
T2420 031:385 JLINK_ReadReg(R2)  returns 0x200000A4 (0000ms, 0660ms total)
T2420 031:385 JLINK_ReadReg(R3)  returns 0x0000001E (0000ms, 0660ms total)
T2420 031:385 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0660ms total)
T2420 031:385 JLINK_ReadReg(R5)  returns 0x080015EC (0000ms, 0660ms total)
T2420 031:385 JLINK_ReadReg(R6)  returns 0x00009320 (0000ms, 0660ms total)
T2420 031:385 JLINK_ReadReg(R7)  returns 0x000000C5 (0000ms, 0660ms total)
T2420 031:385 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0660ms total)
T2420 031:385 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0660ms total)
T2420 031:385 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0660ms total)
T2420 031:385 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0660ms total)
T2420 031:385 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0660ms total)
T2420 031:385 JLINK_ReadReg(R13 (SP))  returns 0x200006B0 (0000ms, 0660ms total)
T2420 031:385 JLINK_ReadReg(R14)  returns 0x08001519 (0000ms, 0660ms total)
T2420 031:385 JLINK_ReadReg(R15 (PC))  returns 0x080012EC (0000ms, 0660ms total)
T2420 031:385 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0660ms total)
T2420 031:385 JLINK_ReadReg(MSP)  returns 0x200006B0 (0000ms, 0660ms total)
T2420 031:385 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0660ms total)
T2420 031:385 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0660ms total)
T2D3C 031:385 JLINK_ReadMem (0x080012EC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001300) -- Updating C cache (64 bytes @ 0x08001300) -- Read from C cache (60 bytes @ 0x080012EC) - Data: 01 20 F0 E7 70 B5 04 46 0D 46 00 2D 08 DD 25 60 ...  returns 0x00 (0001ms, 0661ms total)
T2420 031:908 JLINK_Step() -- Read from C cache (2 bytes @ 0x080012EC) -- Simulated  returns 0x00 (0001ms, 0662ms total)
T2420 031:909 JLINK_ReadReg(R15 (PC))  returns 0x080012EE (0000ms, 0662ms total)
T2420 031:909 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0662ms total)
T2420 031:909 JLINK_Step() -- Read from C cache (2 bytes @ 0x080012EE) -- Simulated  returns 0x00 (0000ms, 0662ms total)
T2420 031:909 JLINK_ReadReg(R15 (PC))  returns 0x080012D2 (0000ms, 0662ms total)
T2420 031:909 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0662ms total)
T2420 031:909 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0662ms total)
T2420 031:909 JLINK_ReadReg(R1)  returns 0x200000C0 (0000ms, 0662ms total)
T2420 031:909 JLINK_ReadReg(R2)  returns 0x200000A4 (0000ms, 0662ms total)
T2420 031:909 JLINK_ReadReg(R3)  returns 0x0000001E (0000ms, 0662ms total)
T2420 031:909 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0662ms total)
T2420 031:909 JLINK_ReadReg(R5)  returns 0x080015EC (0000ms, 0662ms total)
T2420 031:909 JLINK_ReadReg(R6)  returns 0x00009320 (0000ms, 0662ms total)
T2420 031:909 JLINK_ReadReg(R7)  returns 0x000000C5 (0000ms, 0662ms total)
T2420 031:909 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0662ms total)
T2420 031:909 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0662ms total)
T2420 031:909 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0662ms total)
T2420 031:909 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0662ms total)
T2420 031:909 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0662ms total)
T2420 031:909 JLINK_ReadReg(R13 (SP))  returns 0x200006B0 (0000ms, 0662ms total)
T2420 031:909 JLINK_ReadReg(R14)  returns 0x08001519 (0000ms, 0662ms total)
T2420 031:909 JLINK_ReadReg(R15 (PC))  returns 0x080012D2 (0000ms, 0662ms total)
T2420 031:909 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0662ms total)
T2420 031:909 JLINK_ReadReg(MSP)  returns 0x200006B0 (0000ms, 0662ms total)
T2420 031:909 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0662ms total)
T2420 031:909 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0662ms total)
T2D3C 031:912 JLINK_ReadMem (0x080012D2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080012D2) - Data: 10 BD  returns 0x00 (0000ms, 0662ms total)
T2D3C 031:912 JLINK_ReadMem (0x080012D4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080012D4) - Data: D3 68 50 68 00 EB 83 01 D0 68 40 1C 13 68 90 FB ...  returns 0x00 (0000ms, 0662ms total)
T2420 032:443 JLINK_Step() -- Read from C cache (2 bytes @ 0x080012D2) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (8 bytes @ 0x200006B0) -- Simulated  returns 0x00 (0002ms, 0664ms total)
T2420 032:445 JLINK_ReadReg(R15 (PC))  returns 0x08001518 (0000ms, 0664ms total)
T2420 032:445 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0664ms total)
T2420 032:445 JLINK_ReadMem (0x08001516, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001500) -- Updating C cache (64 bytes @ 0x08001500) -- Read from C cache (2 bytes @ 0x08001516) - Data: D6 FE  returns 0x00 (0000ms, 0664ms total)
T2420 032:445 JLINK_ReadMem (0x08001518, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001540) -- Updating C cache (64 bytes @ 0x08001540) -- Read from C cache (60 bytes @ 0x08001518) - Data: 78 B1 20 78 10 B1 01 28 06 D1 00 E0 08 E0 61 88 ...  returns 0x00 (0001ms, 0665ms total)
T2420 032:446 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001518) -- Simulated  returns 0x00 (0000ms, 0665ms total)
T2420 032:446 JLINK_ReadReg(R15 (PC))  returns 0x0800151A (0000ms, 0665ms total)
T2420 032:446 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0665ms total)
T2420 032:446 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0665ms total)
T2420 032:446 JLINK_ReadReg(R1)  returns 0x200000C0 (0000ms, 0665ms total)
T2420 032:446 JLINK_ReadReg(R2)  returns 0x200000A4 (0000ms, 0665ms total)
T2420 032:446 JLINK_ReadReg(R3)  returns 0x0000001E (0000ms, 0665ms total)
T2420 032:446 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0665ms total)
T2420 032:446 JLINK_ReadReg(R5)  returns 0x080015EC (0000ms, 0665ms total)
T2420 032:446 JLINK_ReadReg(R6)  returns 0x00009320 (0000ms, 0665ms total)
T2420 032:446 JLINK_ReadReg(R7)  returns 0x000000C5 (0000ms, 0665ms total)
T2420 032:446 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0665ms total)
T2420 032:446 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0665ms total)
T2420 032:446 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0665ms total)
T2420 032:446 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0665ms total)
T2420 032:446 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0665ms total)
T2420 032:446 JLINK_ReadReg(R13 (SP))  returns 0x200006B8 (0000ms, 0665ms total)
T2420 032:446 JLINK_ReadReg(R14)  returns 0x08001519 (0000ms, 0665ms total)
T2420 032:446 JLINK_ReadReg(R15 (PC))  returns 0x0800151A (0000ms, 0665ms total)
T2420 032:446 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0665ms total)
T2420 032:446 JLINK_ReadReg(MSP)  returns 0x200006B8 (0000ms, 0665ms total)
T2420 032:446 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0665ms total)
T2420 032:446 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0665ms total)
T2D3C 032:447 JLINK_ReadMem (0x0800151A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800151A) - Data: 20 78  returns 0x00 (0000ms, 0665ms total)
T2D3C 032:448 JLINK_ReadMem (0x0800151C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800151C) - Data: 10 B1 01 28 06 D1 00 E0 08 E0 61 88 05 48 FF F7 ...  returns 0x00 (0000ms, 0665ms total)
T2D3C 037:251 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0665ms total)
T2D3C 037:251 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0687ms total)
T2D3C 037:273 JLINK_ReadReg(R15 (PC))  returns 0x08000148 (0000ms, 0687ms total)
T2D3C 037:273 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0687ms total)
T2D3C 037:274 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000148) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0689ms total)
T2D3C 039:661 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x80 JTAG> >0x08 JTAG> (0005ms, 0694ms total)
T2D3C 039:661  (0005ms, 0694ms total)
T2D3C 039:661 Closed (0005ms, 0694ms total)
